Package: nitosync
Version: 0.0.2
Architecture: all
Maintainer: Nito24 <nito24@protonmail.com>
Depends: rsync, libnotify4, zenity, gawk
Filename: ./nitosync_0.0.2-1_all.deb
Size: 3700
MD5sum: ea7735ff55c191fae9a095aa0cf266c5
SHA1: 924e9804a7029ba40c85d23c60bf07240f61f12b
SHA256: 3b6c649336a04ffeda40c52830cde874c55fb3b82dd7b8004c0af8af0ee02856
Homepage: https://github.com/nito24/nitosync
Description: A simple script to sync files bidirectionally before and after running a program/scipt/application.

